{{- if .Values.keycloak.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-{{ .Values.keycloak.name }}-database
  annotations:
    org.tkit.db.operator/database: {{ .Values.keycloak.db.host }}
type: Opaque
stringData:
  user: {{ .Values.keycloak.db.user }}
  password: {{ .Values.keycloak.db.password }}
  database: {{ .Values.keycloak.db.database }}
{{- end }}